# ojt2

ASTRocks/: .classpath  .project
ASTRocks/src/: Main.groovy  Printer.java
Activity 3 Ralen/: .classpath  .project
As/: .project  output.txt
As/src/: ECC.ctxt  ECC.java  input.txt  package.bluej
Reader/: .project
Reader/src/: Main.groovy
SSAMPLE/: .classpath  .project
SSAMPLE/src/: Sample.java
SampleEbayConnector/: .classpath  .project  pom.xml
SampleEbayConnector/src/: EbayConnector.groovy  EbayConnectorStorage.groovy  SampleDriverClass.groovy
SimpleProject/: .classpath  .project
SimpleProject/src/: Details.java  Main.java  Person.java
awe/: .project  plugin.xml
awe/src/awe/: Activator.java
awe/src/awe/popup/actions/: NewAction.java
com.ralen.plugin/: .project  plugin.xml
connector-boot/: .classpath  .project  pom.xml
connector-helper/: .project
maven/: pom.xml
maven-plugin/: .classpath
maven-plugin/src/main/java/: SampleMojo.java
maven-user/: .project
maven-user/src/test/java/: SampleTest.java
maven/src/main/java/maven/: Main.java
ovillenator/: .classpath  .project  pom.xml
sample-vaadin/: .project
toro-ebay-connector/: .classpath  .project
toro-ebay-connector-adapter/: .project  pom.xml
toro-ebay-connector/src/main/resources/: apis.txt  log4j.properties
toro-ebay-connector/src/request/bulkdataexchange/: AbortRecurringJobExecutionRequest.groovy  ActivateRecurringJobRequest.groovy  DeleteRecurringJobRequest.groovy  GetJobsRequest.groovy  StartDownloadJobRequest.groovy  SuspendRecurringJobRequest.groovy
toro-ebay-connector/src/request/businesspolicies/: ConsolidateShippingProfilesRequest.groovy  GetConsolidationJobStatusRequest.groovy  GetSellerProfilesRequest.groovy  GetVersionRequest.groovy  RemoveOverridesRequest.groovy  RemoveProfileRequest.groovy  RemoveSellerProfilesRequest.groovy
toro-ebay-connector/src/request/clientalerts/: GetPublicAlertsRequest.groovy  GetUserAlertsRequest.groovy  LoginRequest.groovy
toro-ebay-connector/src/request/feedback/: CreateDSRSummaryByCategoryRequest.groovy  CreateDSRSummaryByPeriodRequest.groovy  CreateDSRSummaryByShippingDetailRequest.groovy  GetDSRSummaryRequest.groovy
toro-ebay-connector/src/request/finding/: FindCompletedItemsRequest.groovy  FindItemsIneBayStoresRequest.groovy  GetSearchKeywordsRecommendationRequest.groovy
toro-ebay-connector/src/request/listingrecommendation/: ItemRecommendationsRequest.groovy  RecommendationItemIdsRequest.groovy  RecommendationsSummaryRequest.groovy
toro-ebay-connector/src/request/merchandising/: GetSimilarItemsRequest.groovy  GetTopSellingProductsRequest.groovy  GetVersionRequest.groovy
toro-ebay-connector/src/request/merchantdata/: ActiveInventoryReportRequest.groovy  SetShipmentTrackingInfoRequest.groovy  SoldReportRequest.groovy
toro-ebay-connector/src/request/product/: AddProductsRequest.groovy  FindProductsRequest.groovy  GetProductCompatibilitiesRequest.groovy  GetProductDetailsRequest.groovy  GetProductSubmissionsRequest.groovy
toro-ebay-connector/src/request/productmetadata/: GetCompatibilitySearchValuesBulkRequest.groovy  GetProductMetadataBulkRequest.groovy  GetProductSearchDataVersionRequest.groovy  GetProductSearchNamesRequest.groovy
toro-ebay-connector/src/request/relateditems/: DeleteBundlesByStatusRequest.groovy  DeleteBundlesRequest.groovy  GetBundlesRequest.groovy  GetVersionRequest.groovy  UpdateBundlesRequest.groovy
toro-ebay-connector/src/request/resolutioncasemanagement/: AppealToCustomerSupportRequest.groovy  EscalateToCustomerSupportRequest.groovy  GetVersionRequest.groovy  IssuePartialRefundRequest.groovy  ProvideRefundInfoRequest.groovy  ProvideReturnInfoRequest.groovy  ProvideShippingInfoRequest.groovy  ProvideTrackingInfoRequest.groovy
toro-ebay-connector/src/request/returnmanagement/: GetActivityOptionsRequest.groovy  GetReturnDetailRequest.groovy  GetUserReturnsRequest.groovy  SetItemAsReceivedRequest.groovy
toro-ebay-connector/src/request/shopping/: FindPopularSearchesRequest.groovy  FindProductsRequest.groovy  GetShippingCostsRequest.groovy  GetSingleItemRequest.groovy  GetUserProfileRequest.groovy  GeteBayTimeRequest.groovy
toro-ebay-connector/src/response/bulkdataexchange/: AbortRecurringJobExecutionResponse.groovy  DeleteRecurringJobResponse.groovy  GetRecurringJobExecutionHistoryResponse.groovy  GetRecurringJobExecutionStatusResponse.groovy  GetRecurringJobsResponse.groovy  StartDownloadJobResponse.groovy
toro-ebay-connector/src/response/businesspolicies/: GetSellerProfilesResponse.groovy
toro-ebay-connector/src/response/clientalerts/: LoginResponse.groovy
toro-ebay-connector/src/response/feedback/: CreateDSRSummaryByPeriodResponse.groovy  CreateDSRSummaryByShippingDetailResponse.groovy  GetDSRSummaryResponse.groovy
toro-ebay-connector/src/response/filetransfer/: UploadFileResponse.groovy
velocity/: .classpath  .project  pom.xml
velocity/src/: AckValue.groovy  Affiliate.groovy  Amount.groovy  Aspect.groovy  AspectFilter.groovy  AspectHistogramContainer.groovy  AspectValueHistogram.groovy  BaseFindingServiceRequest.groovy  BaseFindingServiceResponse.groovy  BaseServiceRequest.groovy  BaseServiceResponse.groovy  BestMatchFindingServiceRequest.groovy  Category.groovy  CategoryHistogram.groovy  CategoryHistogramContainer.groovy  Condition.groovy  ConditionHistogram.groovy  ConditionHistogramContainer.groovy  DiscountPriceInfo.groovy  Distance.groovy  DomainFilter.groovy  ErrorCategory.groovy  ErrorData.groovy  ErrorMessage.groovy  ErrorParameter.groovy  ErrorSeverity.groovy  ExtensionType.groovy  FindCompletedItemsRequest.groovy  FindCompletedItemsResponse.groovy  FindItemsAdvancedRequest.groovy  FindItemsAdvancedResponse.groovy  FindItemsByCategoryRequest.groovy  FindItemsByCategoryResponse.groovy  FindItemsByImageRequest.groovy  FindItemsByImageResponse.groovy  FindItemsByKeywordsRequest.groovy  FindItemsByKeywordsResponse.groovy  FindItemsByProductRequest.groovy  FindItemsByProductResponse.groovy  FindItemsForFavoriteSearchRequest.groovy  (+28 more)
velocity/velocity/: helloworld.vm
(+1149 files in other folders)
