Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.ralen.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ralen.plugin.Activator
Bundle-Vendor: RALEN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.300",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
